 server {
    listen 8000;

    server_name _;

    access_log /var/log/nginx/pushjetapi.log;
    error_log /var/log/nginx/pushjetapi.err;
    
    location / {
        proxy_pass    http://pushjetapi:8012;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Websocket passthru
    location /ws {
        proxy_pass http://pushjetapi:8181;
        proxy_http_version 1.1;
        # proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
	proxy_read_timeout 999999999;
    }
    
}
